<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid rgb(88, 203, 47);
      border-radius: 5px;
      text-align: center;
      display: grid;
    place-items: center;
    justify-content: center;
     
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid rgb(217, 18, 18);
      border-radius: 5px;
    }
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    body{
    color: blue;
    padding: 20px;
    background-color: aquamarine;
    width: 100%;
    height: 100%;
    border: 12px;
    box-sizing: border-box;
    flex: absolute;
    

}
    
  </style>
</head>
<body>

<div class="container">
  <h2>Login</h2>
  <form action="/login" method="post">

    <tr>
        <td>email</td>
    <td><input type="text" id="email" name="email"></td>
    </tr>
    <br>

    <tr>
        <td>password</td>
    <td><input type="password" id="password" name="password"></td>
    </tr>
    <br>
    <input type="submit" value="Login">
  </form>
</div>

</body>
</html>